passwords

devops2018eng@gmail.com  -passwords sampath12345#
bhaskarreddyboda@gmail.com  --passwords ''
foray 4a12724  sampath12345#
hdfc dad 50677286 -->bhaskar123456#
hdfc me 66207203---> Macbookpro16#
icloud bhaskarreddyboda@gmail pa Saroja12345#

irctc boda833203 Bhaskar12345#
outlook bhaskarreddyboda@outlook.com Macbookpro13#
sbi dad   sampathreddyboda  Sampath123456# ---> profile password sampath123456#

sbi man bhaskarreddyboda Sampath123456#   ---->profilepasswd  sampath123456#

twallwer username devops2018eng@gmail password T0A67Nj7
